        :root{
            --font-size:16px;
			--background: #222222;
			--f_high: #FFFFFF;
			--f_med: #FF5E28;
			--f_low: #888888;
			--f_inv: #000000;
			--b_high: #555555;
			--b_med: #333333;
			--b_low: #111111;
			--b_inv: #FF5E28;
        }
        html, body{
            height:100%;
            font-family:"IBM Plex Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:var(--font-size);
            color:var(--f_high);
			line-height:1.5;
        }
		sup, sub{
		    line-height: 0;
			
		}
        .center-container {
            display: grid;
            place-items: center;
            height:100%;
            padding:14px;
			z-index:99
			
        }
        .mid-container{
            width:min(95vw,700px);
            background: var(--background);
        }
        .top-nav{
            display: flex;
            position: fixed;
            top:16px;
            left:16px;
            right:16px;
            align-items: center;
			z-index:100;
        }
        .bottom-nav{
            display: flex;
            position: fixed;
            bottom:16px;
            left:16px;
            right:16px;
            align-items: flex-end;
			z-index:100;
        }
        .flex-grow{
            flex-grow: 1;
        }
        a{
            color:var(--f_high);
            text-decoration-color: var(--f_med);
            -webkit-text-decoration-color: var(--f_med);

        }
        a:hover{
            text-decoration: none;
        }
        .desktop-only{
            display: grid;
        }
        .mobile-only{
            display: none;
        }
		.slideNav{
		    display: default;
		}
        @media screen and (max-width: 420px) {
            :root{
                --font-size:14px
            }
            .desktop-only{
                display: none;
            }
            .mobile-only{
                display: grid;
                
            }
		    .slideNav{
		        display: none;
				} 
        }
        .text-center{
            text-align: center;
        }
        .title{
            background-color: var(--b_inv);
            color:var(--f_inv);
            padding:2px;
            font-weight: bold;
        }
        .toast{
            display:none;
            position:fixed;
            bottom:14px;
            width: min( 376px, 70vw );
            background-color: var(--b_inv);
            color:var(--f_inv);
            left: 0;
            right: 0;
            padding:14px;
            margin: auto
        }
        .para-container{
            min-height: 60px;
        }
        hr{
            border: none;
            border-top:1px var(--b_high) solid;
            margin-top:14px;
            margin-bottom:14px
        }
        .title-container{
            width:min(95vw,700px);
            height:450px;
            display: grid;
            place-items: center;
            font-size: calc(var(--font-size) * 4);
            text-align: center;
            font-weight: bold;
        }
        ::-moz-selection { /* Code for Firefox */
            color:var(--f_inv);
  background:var(--b_inv);
  background-color:var(--b_inv);
        opacity: 1;
        text-shadow:none;

}
::-webkit-selection{
    color:var(--f_inv);
  background:var(--b_inv);
  background-color:var(--b_inv);
  opacity: 1;
  text-shadow:none;
}
::selection {
    color:var(--f_inv);
  background:var(--b_inv);
  background-color:var(--b_inv);
  opacity: 1;
  text-shadow:none;

}
mark{
    background-color: var(--b_inv);
    color:var(--f_inv);
    padding-left:2px;
    padding-right:2px
}
.vis{
    width:min(95vw,700px);
            height:450px;
}
.loading-text{
	position:absolute;
	top:50%;
	bottom:50%;
	width:100%;
	z-index:3;
	text-align:center;
	display:none;
}
noscript{
	position:absolute;
	top:50%;
	bottom:50%;
	width:100%;
	z-index:3;
	text-align:center;
}

.menu-container{
	position: fixed;
	z-index:150;
	width:100%;
	height:100%;
	top:0;
	bottom:0;
	right:0;
	left:0;
}

.menu-inlay{
	background-color:var(--b_inv);
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	min-height:35vh;
	color:var(--f_inv);
	padding:16px;
	
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4px 4px;
    grid-template-areas:
      "left right";
}
.menu-inlay br {
    display: block; /* makes it have a width */
    content: ""; /* clears default height */
    margin-top: 16px; /* change this to whatever height you want it */
}
@media screen and (max-width: 420px) {
    .menu-inlay{
        display: block;
    }
}

.menu-inlay a {
	color: var(--f_inv);
    text-decoration-color: var(--f_inv);
    -webkit-text-decoration-color: var(--f_inv);
}

.close-click-container {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color: var(--background);
	opacity:0.70;
}

.menu-inlay--left{
    grid-area: left;
    padding-bottom:16px
}
.menu-inlay--right{
    grid-area: right;
    padding-bottom:16px
}

.list li:before {
	content:"â†³";
	padding-right:4px;
}

h2 {
	font-weight:bold;
}


